# Configuration file
# key = value

quarkus.container-image.build=true
quarkus.container-image.push=true

# registry/project/application
quarkus.container-image.registry=gcr.io
quarkus.container-image.group=wise-coyote-827

quarkus.package.type=mutable-jar
quarkus.live-reload.password=sparksjoy
